services:
  registry:
    environment:
      # Enable debugging at port 5005
      - JPDA_OPTS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
      - REGISTRY_COVERAGE_TYPES=all
      - REGISTRY_COVERAGE_AGENTS=viaSetting
#     - REGISTRY_PERFORM_FULL_LOAD=false
#     - REGISTRY_TEST_INSTANCE=true  # Set as test instance; only has an effect on DB initialization
#     - REGISTRY_SETTING_FILE=/data/registry.trig
#     - REGISTRY_SERVICE_URL=https://your.public.registry.url.com/
#     - REGISTRY_DB_HOST=172.17.0.1  # use shared MongoDB
#   ports: !override
#     - 9290:9292  # use port number 9290 for test instances
    ports:
      - 5005:5005
    entrypoint: 'java -jar -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 nanopub-registry.jar'

# mongodb:  # disable when shared MongoDB is used
#   deploy:
#     replicas: 0

  mongo-express:
    image: mongo-express
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongodb:27017/?directConnection=true&tls=false
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: SET PASSWORD HERE!!!
    ports:
      - 8081:8081
    logging:
      options:
        max-size: "10m"
        max-file: "3"
