services:
  registry:
    volumes:
      - ./target/nanopub-registry/:/usr/local/tomcat/webapps/ROOT
    environment:
      - REGISTRY_COVERAGE_TYPES=*
      - REGISTRY_COVERAGE_AGENTS=via-setting
      - NANOPUB_REGISTRY_DB_HOST=172.17.0.1  # use shared MongoDB
  mongodb:  # disable when shared MongoDB is used
    deploy:
      replicas: 0
  mongo-express:
    image: mongo-express
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongodb:27017/?directConnection=true&tls=false
    ports:
      - 8081:8081
